API_KEY=123
DATA_BASE=mydb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=fmarrugop
DB_PASSWORD=forestaCTG2024
DB_NAME=forestaCTG
DB_CONNECTION=mongodb+srv

DATABASE_URL=mongodb://localhost:27017/forestaCTG